Athlete	Nation	Time	Date
Usain Bolt	Jamaica	9.58	2009-08-16
Usain Bolt	Jamaica	9.69	2008-08-16
Usain Bolt	Jamaica	9.72	2008-05-31
Asafa Powell	Jamaica	9.74	2007-09-09
Asafa Powell	Jamaica	9.77	2005-06-14
Maurice Greene	USA	9.79	1999-06-16
Donovan Bailey	Canada	9.84	1996-07-27
Leroy Burrell	USA	9.85	1994-07-06
Carl Lewis	USA	9.86	1991-08-25
Leroy Burrell	USA	9.90	1991-06-14
Carl Lewis	USA	9.92	1988-09-24
Calvin Smith	USA	9.93	1983-07-03
Jim Hines	USA	9.95	1968-10-14
Jim Hines	USA	9.99	1968-06-20
Armin Hary	West Germany	10.0	1960-06-21
Willie Williams	USA	10.1	1956-08-03
Jesse Owens	USA	10.2	1936-06-20
Percy Williams	Canada	10.3	1930-08-09
Charles Paddock	USA	10.4	1921-04-23
Donald Lippincott	USA	10.6	1912-07-06

