Time   	Athlete 	Nationality 	Date
20.6 	Andy Stanfield 	 United States 	May 26, 1951
20.6 	Andy Stanfield 	 United States 	June 28, 1952 
20.6 	 Thane Baker 	 United States 	June 23, 1956 
20.6 	Bobby Morrow 	 United States 	November 27, 1956 
20.6 	Manfred Germar 	 West Germany 	October 1, 1958 
20.6 	Ray Norton 	 United States 	March 19, 1960 
20.6 	Ray Norton 	 United States 	April 30, 1960 
20.5	Peter Radford 	 United Kingdom 	May 28, 1960 
20.5 	 Stone Johnson 	 United States 	 July 2, 1960 
20.5 	Ray Norton 	 United States 	July 2, 1960 
20.5 	 Livio Berruti 	 Italy 	September 3, 1960 
20.5  	Livio Berruti 	 Italy 	September 3, 1960 
20.5	Paul Drayton 	 United States 	June 23, 1962 
20.3	Henry Carr 	 United States 	 March 23, 1963 
20.2 	Henry Carr 	 United States 	April 4, 1964 
20.0	Tommie Smith 	 United States 	June 11, 1968 
19.8 	Tommie Smith 	 United States 	October 16, 1968 
19.8 	Donald Quarrie 	 Jamaica 	August 3, 1971 
19.8   	Donald Quarrie 	 Jamaica 	June 7, 1975
19.83 	Tommie Smith 	 United States 	 October 16, 1968
19.72  	Pietro Mennea	   Italy 	September 12, 1979
19.66 	Michael Johnson 	 United States 	June 23, 1996
19.32 	Michael Johnson 	 United States 	August 1, 1996
19.30 	Usain Bolt 	 Jamaica 	August 20, 2008
19.19 	Usain Bolt 	 Jamaica 	August 20, 2009
